<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

						.center-on-narrow-padding {
								padding: 0px !important;
								margin: 0px !important;
								display: block !important;
								width: 100% !important;
							}

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}

        }

    </style>

</head>
<body width="100%" bgcolor="#EBEBEB" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EBEBEB; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td bgcolor="#ffffff">
                        <img src="http://placehold.it/1200x600" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">Hi {leadfield=firstname}</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

						<!-- 1 Column Text : BEGIN -->
			      <tr>
			          <td bgcolor="#ffffff">
			              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			                  <tr>
			                      <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
			                          <p style="margin: 0 0 16px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium esse aperiam doloremque dolorem odit amet. Quae quo, earum aliquid. Quos fuga, quae laborum officia error est sunt tempora pariatur architecto.</p>
			                      </td>
			                  </tr>
			              </table>
			          </td>
			      </tr>
			      <!-- 1 Column Text : END -->

						<!-- Bullet List : BEGIN -->
						<tr>
								<td bgcolor="#ffffff">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
														<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" width="100%">

																		<!-- Entry : BEGIN -->
																		<tr>
																				<td style="padding: 0; text-align: left" valign="top" width="60px">
																					<img src="http://placehold.it/50" width="50" height="50" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
																				</td>
																				<td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" valign="top">
																					<p style="margin: 0 0 16px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
																				</td>
																		</tr>
																		<!-- Entry : END *** Duplicate this Entry section if needed to. -->

																</table>
														</td>
												</tr>
										</table>
								</td>
						</tr>
						<!-- Bullet List : END -->



            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://placehold.it/270" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="http://placehold.it/270" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->



						<!-- 2 Even Columns PIC ONLY : BEGIN -->
						<tr>
								<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;" class="center-on-narrow-padding">
										<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
														<!-- Column : BEGIN -->
														<td class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			  <td style="padding: 10px; text-align: center" class="center-on-narrow-padding">
																						<img src="http://placehold.it/270" aria-hidden="true" width="270" height="270" alt="alt_text" border="0"class="center-on-narrow"  style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block; width:100%;">
																				</td>
																		</tr>

																</table>
														</td>
														<!-- Column : END -->
														<!-- Column : BEGIN -->
														<td class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			  <td style="padding: 10px; text-align: center" class="center-on-narrow-padding">
																						<img src="http://placehold.it/270" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="center-on-narrow"  style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block; width:100%;">
																				</td>
																		</tr>

																</table>
														</td>
														<!-- Column : END -->
												</tr>
										</table>
								</td>
						</tr>
						<!-- 2 Even Columns PIC ONLY : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="http://placehold.it/170" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                        <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="http://placehold.it/170" aria-hidden="true" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                        <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

						<!-- Clear Spacer : BEGIN -->
						<tr>
								<td height="40" style="font-size: 0; line-height: 0;">
										&nbsp;
								</td>
						</tr>
						<!-- Clear Spacer : END -->
						<!-- 3 Even Columns : BEGIN -->
						<tr>
								<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px; margin:0px;">
										<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
														<!-- Column : BEGIN -->
														<td width="33.33%" class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																				<td style="padding: 0px; margin:0px; text-align: center;">
																						<img src="http://placehold.it/200" aria-hidden="true" width="200" height="" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; padding:0px; margin:0px; display: block; width: 100%;">
																				</td>
																		</tr>

																</table>
														</td>
														<!-- Column : END -->
														<!-- Column : BEGIN -->
														<td width="33.33%" class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																				<td style="padding: 0px; margin:0px; text-align: center;">
																						<img src="http://placehold.it/200" aria-hidden="true" width="200" height="" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; padding:0px; margin:0px; display: block; width: 100%;">
																				</td>
																		</tr>

																</table>
														</td>
														<!-- Column : END -->
														<!-- Column : BEGIN -->
														<td width="33.33%" class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																				<td style="padding: 0px; margin:0px; text-align: center;">
																						<img src="http://placehold.it/200" aria-hidden="true" width="200" height="" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; padding:0px; margin:0px; display: block; width: 100%;">
																				</td>
																		</tr>

																</table>
														</td>
														<!-- Column : END -->
												</tr>
										</table>
								</td>
						</tr>
						<!-- 3 Even Columns : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="40" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    	<tr>
                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                            </td>
							</tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
						<!-- Signature pic : BEGIN -->
						<tr>
								<td bgcolor="#ffffff">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
														<td style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" width="100%">

																		<!-- Entry : BEGIN -->
																		<tr>
																				<td style="padding: 0; text-align: left" valign="top" width="60px">
																					<img src="http://placehold.it/50" width="50" height="50" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
																				</td>
																				<td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" valign="top">
																					<p style="margin: 0 0 16px; font-weight: normal;">Firstname Lastname <br> Company Name<br> Phone<br> Email </p>
																				</td>
																		</tr>
																		<!-- Entry : END *** Duplicate this Entry section if needed to. -->

																</table>
														</td>
												</tr>
										</table>
								</td>
						</tr>
						<!-- Signature Pic : END -->
        </table>
        <!-- Email Body : END -->

				<!-- Email Footer : BEGIN -->
		    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
		      <tr>
		        <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
		          <webversion style="color: #cccccc; text-decoration: none; font-weight: bold;">View as a Web Page</webversion>
		          <br><br> Ballistix SPE<br>Unit 2, 2036 Logan Road Upper Mount Gravatt Queensland 4122<br>+617 3343 9664
		          <br><br>
		          <unsubscribe style="color: #888888; text-decoration: none;">Unsubscribe</unsubscribe>
		        </td>
		      </tr>
		    </table>
		    <!-- Email Footer : END -->

    </center>
</body>
</html>
